version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"A3_Modules_F",
		"a3_characters_f",
		"A3_Structures_F_Walls",
		"A3_Characters_F_Civil",
		"tpwcas",
		"smillbrit_mod",
		"ace_winddeflection",
		"ace_advanced_ballistics",
		"ace_hearing",
		"ace_weather",
		"ace_map",
		"ace_nametags",
		"ace_explosives",
		"ace_medical",
		"A3_Characters_F_BLUFOR",
		"STOP_BLUFOR_Config",
		"ace_mk6mortar",
		"ace_sitting",
		"ace_captives",
		"ace_cargo",
		"ace_repair",
		"CUP_WheeledVehicles_Ural",
		"CUP_TrackedVehicles_T72",
		"CUP_AirVehicles_Mi8",
		"CUP_AirVehicles_Ka50",
		"CUP_TrackedVehicles_Bradley",
		"CUP_AirVehicles_UH60",
		"CUP_TrackedVehicles_M1_Abrams",
		"CUP_AirVehicles_AH64",
		"CUP_WheeledVehicles_HMMWV",
		"CUP_WheeledVehicles_UAZ",
		"CUP_TrackedVehicles_BMP",
		"A3_Soft_F_HEMTT"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"smillbrit_mod",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"ace_winddeflection",
		"tpwcas",
		"ace_advanced_ballistics",
		"ace_hearing",
		"ace_weather",
		"ace_map",
		"ace_nametags",
		"ace_explosives",
		"ace_medical",
		"ace_mk6mortar",
		"ace_sitting",
		"ace_captives",
		"ace_cargo",
		"ace_repair",
		"A3_Structures_F_Walls",
		"CUP_WheeledVehicles_Ural",
		"CUP_TrackedVehicles_BMP",
		"CUP_TrackedVehicles_T72",
		"CUP_AirVehicles_Mi8",
		"CUP_AirVehicles_Ka50",
		"CUP_TrackedVehicles_Bradley",
		"CUP_AirVehicles_UH60",
		"CUP_TrackedVehicles_M1_Abrams",
		"CUP_AirVehicles_AH64",
		"CUP_WheeledVehicles_HMMWV",
		"A3_Soft_F_HEMTT",
		"CUP_WheeledVehicles_UAZ",
		"map_vr"
	};
	randomSeed=11963703;
	class Intel
	{
		briefingName="TCMF v6";
		overviewText="Made with TB3, edited by TC/IF Mission Making Teams";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=69;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6146.3838,5,7172.4795};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="specPen";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6169.2061,5,7172.5557};
					special="FLY";
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="tb3";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6124.207,5,7171.79};
					azimut=44.333473;
					special="NONE";
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="start";
					description="1'3 | Senior Rifleman";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6148.0576,5,7146.1709};
					azimut=-19.98979;
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="specLoc";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4834.1938,5,7162.9888};
					special="NONE";
					id=4;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_SP";
					init="[this,""RUS"",""SP""] call tb3_fLoadout; this setGroupId [""SN""]; OP_SN = group this;";
					description="Spotter";
				};
				class Item1
				{
					position[]={4831.5015,5,7164.8013};
					special="NONE";
					id=5;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_SN";
					init="[this,""RUS"",""SN""] call tb3_fLoadout; this setGroupId [""SN""]; OP_SN = group this;";
					description="Sniper";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4838.8872,5,7175.5469};
					special="NONE";
					id=6;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					skill=0.60000002;
					text="UnitCSAT_MOLA";
					init="[this,""RUS"",""MOLA""] call tb3_fLoadout; this setGroupId [""MTR1""]; MTR1 = group this;";
					description="Engineer (Mines)";
				};
				class Item1
				{
					position[]={4836.5542,5,7176.6938};
					special="NONE";
					id=7;
					side="EAST";
					vehicle="TC_L4_Red";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MOLG";
					init="[this,""RUS"",""MOLG""] call tb3_fLoadout; this setGroupId [""MTR1""]; MTR1 = group this;";
					description="Engineer (Demo)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4785.1226,5,7192.3447};
					special="NONE";
					id=8;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="[this,""RUS"",""PC""] call tb3_fLoadout; this setGroupId [""CO""]; Op_CO = group this;";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={4782.1763,5,7188.707};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="TC_L4_Red";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="[this,""RUS"",""MED""] call tb3_fLoadout; this setGroupId [""CO""]; Op_CO = group this;";
					description="Platoon Medic";
				};
				class Item2
				{
					position[]={4788.7153,5,7188.8047};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="TC_L4_Red";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_CO_PSG";
					init="[this,""RUS"",""RTO""] call tb3_fLoadout; this setGroupId [""CO""]; Op_CO = group this;";
					description="PSG";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4840.0366,5,7171.769};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MAT1_G";
					init="[this,""RUS"",""MAT""] call tb3_fLoadout; this setGroupId [""MAT1""]; OP_MAT1 = group this;";
					description="MAT1 Gunner";
				};
				class Item1
				{
					position[]={4842.8901,5,7170.0137};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_MAT1_A";
					init="[this,""RUS"",""MATA""] call tb3_fLoadout; this setGroupId [""MAT1""]; OP_MAT1 = group this;";
					description="MAT1 Assist.";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4757.6196,5,7090.543};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="TC_L8_Red";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH1_P";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""TH1""]; Op_TH1 = group this;";
					description="TH1 Pilot";
				};
				class Item1
				{
					position[]={4759.0054,5,7088.9917};
					id=14;
					side="EAST";
					vehicle="TC_L8_Red";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH1_C";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""TH1""]; Op_TH1 = group this;";
					description="TH1 Crew Chief";
				};
				class Item2
				{
					position[]={4760.6138,5,7087.3955};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="TC_L8_Red";
					skill=0.60000002;
					text="UnitCSAT_TH1_AC";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""TH1""]; Op_TH1 = group this;";
					description="TH1 Air Crewman";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4833.2583,5,7176.583};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					skill=0.60000002;
					text="UnitCSAT_ENG1";
					init="[this,""RUS"",""ENG""] call tb3_fLoadout; this setGroupId [""ENG1""]; Op_ENG1 = group this;";
					description="Engineer";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5863.1382,5,7197.9932};
					azimut=180;
					id=17;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4831.7798,5,7171.4336};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="[this,""RUS"",""MMG""] call tb3_fLoadout; this setGroupId [""MMG1""]; OP_MMG1 = group this;";
					description="MMG1 Gunner";
				};
				class Item1
				{
					position[]={4834.4185,5,7169.7842};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_MMG1_A";
					init="[this,""RUS"",""MMGA""] call tb3_fLoadout; this setGroupId [""MMG1""]; OP_MMG1 = group this;";
					description="MMG1 Assist.";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4831.8716,5,7157.6636};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					skill=0.60000002;
					text="UnitCSAT_MARK";
					init="[this,""RUS"",""MARK""] call tb3_fLoadout; this setGroupId [""MARK""]; OP_MARK = group this;";
					description="Marksman";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4756.3276,5,7174.9272};
					azimut=-359.02399;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL";
					init="[this,""RUS"",""SL""] call tb3_fLoadout; this setGroupId [""ASL""]; Op_ASL = group this;";
					description="A SL";
				};
				class Item1
				{
					position[]={4759.5024,5,7172.0396};
					azimut=-3.08742;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="TC_L1_Red";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="[this,""RUS"",""MED""] call tb3_fLoadout; this setGroupId [""ASL""]; Op_ASL = group this;";
					description="A Medic";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4756.5659,5,7159.605};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="[this,""RUS"",""FTL""] call tb3_fLoadout; this setGroupId [""A2""]; Op_A2 = group this;";
					description="A2 FTL";
				};
				class Item1
				{
					position[]={4758.5679,5,7156.9814};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_A2_AR";
					init="[this,""RUS"",""AR""] call tb3_fLoadout; this setGroupId [""A2""]; Op_A2 = group this;";
					description="A2 AR";
				};
				class Item2
				{
					position[]={4761.9565,5,7156.9048};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR";
					init="[this,""RUS"",""ARR""] call tb3_fLoadout; this setGroupId [""A2""]; Op_A2 = group this;";
					description="A2 AAR";
				};
				class Item3
				{
					position[]={4765.6177,5,7156.979};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_A2_RAT";
					init="[this,""RUS"",""RAT""] call tb3_fLoadout; this setGroupId [""A2""]; Op_A2 = group this;";
					description="A2 RAT";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4835.6636,5,7130.8833};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_TNK1_VC";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""TNK1""]; Op_TNK1 = group this;";
					description="TANK1 Commander";
				};
				class Item1
				{
					position[]={4839.897,5,7127.1235};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_TNK1_D";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""TNK1""]; Op_TNK1 = group this;";
					description="TANK1 Driver";
				};
				class Item2
				{
					position[]={4837.6851,5,7128.8623};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_TNK1_G";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""TNK1""]; Op_TNK1 = group this;";
					description="TANK1 Gunner";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4755.5825,5,7167.9941};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="[this,""RUS"",""FTL""] call tb3_fLoadout; this setGroupId [""A1""]; Op_A1 = group this;";
					description="A1 FTL";
				};
				class Item1
				{
					position[]={4757.9585,5,7164.9956};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_A1_AR";
					init="[this,""RUS"",""AR""] call tb3_fLoadout; this setGroupId [""A1""]; Op_A1 = group this;";
					description="A1 AR";
				};
				class Item2
				{
					position[]={4761.1216,5,7164.9946};
					special="NONE";
					id=32;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR";
					init="[this,""RUS"",""ARR""] call tb3_fLoadout; this setGroupId [""A1""]; Op_A1 = group this;";
					description="A1 AAR";
				};
				class Item3
				{
					position[]={4764.7837,5,7164.9932};
					special="NONE";
					id=33;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_A1_RAT";
					init="[this,""RUS"",""RAT""] call tb3_fLoadout; this setGroupId [""A1""]; Op_A1 = group this;";
					description="A1 RAT";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4782.0366,5,7174.9272};
					azimut=-359.02399;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL";
					init="[this,""RUS"",""SL""] call tb3_fLoadout; this setGroupId [""BSL""]; Op_BSL = group this;";
					description="B SL";
				};
				class Item1
				{
					position[]={4785.2104,5,7172.0396};
					azimut=-3.08742;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="[this,""RUS"",""MED""] call tb3_fLoadout; this setGroupId [""BSL""]; Op_BSL = group this;";
					description="B Medic";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4782.2739,5,7159.605};
					special="NONE";
					id=36;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="[this,""RUS"",""FTL""] call tb3_fLoadout; this setGroupId [""B2""]; Op_B2 = group this;";
					description="B2 FTL";
				};
				class Item1
				{
					position[]={4784.2759,5,7156.9814};
					special="NONE";
					id=37;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_B2_AR";
					init="[this,""RUS"",""AR""] call tb3_fLoadout; this setGroupId [""B2""]; Op_B2 = group this;";
					description="B2 AR";
				};
				class Item2
				{
					position[]={4787.6646,5,7156.9048};
					special="NONE";
					id=38;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR";
					init="[this,""RUS"",""ARR""] call tb3_fLoadout; this setGroupId [""B2""]; Op_B2 = group this;";
					description="B2 AAR";
				};
				class Item3
				{
					position[]={4791.3267,5,7156.979};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_B2_RAT";
					init="[this,""RUS"",""RAT""] call tb3_fLoadout; this setGroupId [""B2""]; Op_B2 = group this;";
					description="B2 RAT";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4781.2915,5,7167.9941};
					special="NONE";
					id=40;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="[this,""RUS"",""FTL""] call tb3_fLoadout; this setGroupId [""B1""]; Op_B1 = group this;";
					description="B1 FTL";
				};
				class Item1
				{
					position[]={4783.6665,5,7164.9956};
					special="NONE";
					id=41;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_B1_AR";
					init="[this,""RUS"",""AR""] call tb3_fLoadout; this setGroupId [""B1""]; Op_B1 = group this;";
					description="B1 AR";
				};
				class Item2
				{
					position[]={4786.8306,5,7164.9946};
					special="NONE";
					id=42;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR";
					init="[this,""RUS"",""ARR""] call tb3_fLoadout; this setGroupId [""B1""]; Op_B1 = group this;";
					description="B1 AAR";
				};
				class Item3
				{
					position[]={4790.4927,5,7164.9932};
					special="NONE";
					id=43;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_B1_RAT";
					init="[this,""RUS"",""RAT""] call tb3_fLoadout; this setGroupId [""B1""]; Op_B1 = group this;";
					description="B1 RAT";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4808.6025,5,7175.1177};
					azimut=-359.02399;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_CSL";
					init="[this,""RUS"",""SL""] call tb3_fLoadout; this setGroupId [""CSL""]; Op_CSL = group this;";
					description="C SL";
				};
				class Item1
				{
					position[]={4811.7769,5,7172.23};
					azimut=-3.08742;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_CSL_M";
					init="[this,""RUS"",""MED""] call tb3_fLoadout; this setGroupId [""CSL""]; Op_CSL = group this;";
					description="C Medic";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4808.8403,5,7159.7954};
					special="NONE";
					id=46;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C2_FTL";
					init="[this,""RUS"",""FTL""] call tb3_fLoadout; this setGroupId [""C2""]; Op_C2 = group this;";
					description="C2 FTL";
				};
				class Item1
				{
					position[]={4810.8423,5,7157.1719};
					special="NONE";
					id=47;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_C2_AR";
					init="[this,""RUS"",""AR""] call tb3_fLoadout; this setGroupId [""C2""]; Op_C2 = group this;";
					description="C2 AR";
				};
				class Item2
				{
					position[]={4814.231,5,7157.0952};
					special="NONE";
					id=48;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_C2_AAR";
					init="[this,""RUS"",""ARR""] call tb3_fLoadout; this setGroupId [""C2""]; Op_C2 = group this;";
					description="C2 AAR";
				};
				class Item3
				{
					position[]={4817.8931,5,7157.1694};
					special="NONE";
					id=49;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_C2_RAT";
					init="[this,""RUS"",""RAT""] call tb3_fLoadout; this setGroupId [""C2""]; Op_C2 = group this;";
					description="C2 RAT";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4807.8574,5,7168.1846};
					special="NONE";
					id=50;
					side="EAST";
					vehicle="TC_L3_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C1_FTL";
					init="[this,""RUS"",""FTL""] call tb3_fLoadout; this setGroupId [""C1""]; Op_C1 = group this;";
					description="C1 FTL";
				};
				class Item1
				{
					position[]={4810.2329,5,7165.186};
					special="NONE";
					id=51;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_C1_AR";
					init="[this,""RUS"",""AR""] call tb3_fLoadout; this setGroupId [""C1""]; Op_C1 = group this;";
					description="C1 AR";
				};
				class Item2
				{
					position[]={4813.397,5,7165.1851};
					special="NONE";
					id=52;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_C1_AAR";
					init="[this,""RUS"",""ARR""] call tb3_fLoadout; this setGroupId [""C1""]; Op_C1 = group this;";
					description="C1 AAR";
				};
				class Item3
				{
					position[]={4817.0591,5,7165.1836};
					special="NONE";
					id=53;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_C1_RAT";
					init="[this,""RUS"",""RAT""] call tb3_fLoadout; this setGroupId [""C1""]; Op_C1 = group this;";
					description="C1 RAT";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4757.9429,5,7129.9204};
					special="NONE";
					id=54;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_IFV1_VC";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""IFV1""]; Op_IFV1 = group this;";
					description="IFV1 Commander";
				};
				class Item1
				{
					position[]={4759.772,5,7128.3906};
					special="NONE";
					id=55;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_IFV1_G";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""IFV1""]; Op_IFV1 = group this;";
					description="IFV1 Gunner";
				};
				class Item2
				{
					position[]={4761.7612,5,7126.7441};
					special="NONE";
					id=56;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_IFV1_D";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""IFV1""]; Op_IFV1 = group this;";
					description="IFV1 Driver";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4783.4468,5,7130.0894};
					special="NONE";
					id=57;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_IFV2_VC";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""IFV2""]; Op_IFV2 = group this;";
					description="IFV2 Commander";
				};
				class Item1
				{
					position[]={4785.2759,5,7128.5596};
					special="NONE";
					id=58;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_IFV2_G";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""IFV2""]; Op_IFV2 = group this;";
					description="IFV2 Gunner";
				};
				class Item2
				{
					position[]={4787.2651,5,7126.9131};
					special="NONE";
					id=59;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_IFV2_D";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""IFV2""]; Op_IFV2 = group this;";
					description="IFV2 Driver";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4810.1333,5,7130.0898};
					special="NONE";
					id=60;
					side="EAST";
					vehicle="TC_L4_Red";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_IFV3_VC";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""IFV3""]; Op_IFV3 = group this;";
					description="IFV3 Commander";
				};
				class Item1
				{
					position[]={4811.9629,5,7128.5601};
					special="NONE";
					id=61;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_IFV3_G";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""IFV3""]; Op_IFV3 = group this;";
					description="IFV3 Gunner";
				};
				class Item2
				{
					position[]={4813.9517,5,7126.9136};
					special="NONE";
					id=62;
					side="EAST";
					vehicle="TC_L4_Red";
					skill=0.60000002;
					text="UnitCSAT_IFV3_D";
					init="[this,""RUS"",""VC""] call tb3_fLoadout; this setGroupId [""IFV3""]; Op_IFV3 = group this;";
					description="IFV3 Driver";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4784.8989,5,7090.1304};
					special="NONE";
					id=63;
					side="EAST";
					vehicle="TC_L8_Red";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH2_P";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""TH2""]; Op_TH2 = group this;";
					description="TH2 Pilot";
				};
				class Item1
				{
					position[]={4786.2856,5,7088.5791};
					id=64;
					side="EAST";
					vehicle="TC_L8_Red";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH2_C";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""TH2""]; Op_TH2 = group this;";
					description="TH2 Crew Chief";
				};
				class Item2
				{
					position[]={4787.894,5,7086.9829};
					special="NONE";
					id=65;
					side="EAST";
					vehicle="TC_L8_Red";
					skill=0.60000002;
					text="UnitCSAT_TH2_AC";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""TH2""]; Op_TH2 = group this;";
					description="TH2 Air Crewman";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4811.7656,5,7090.4253};
					special="NONE";
					id=66;
					side="EAST";
					vehicle="TC_L8_Red";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH3_P";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""TH3""]; Op_TH3 = group this;";
					description="TH3 Pilot";
				};
				class Item1
				{
					position[]={4813.1519,5,7088.874};
					id=67;
					side="EAST";
					vehicle="TC_L8_Red";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH3_C";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""TH3""]; Op_TH3 = group this;";
					description="TH3 Crew Chief";
				};
				class Item2
				{
					position[]={4814.7603,5,7087.2778};
					special="NONE";
					id=68;
					side="EAST";
					vehicle="TC_L8_Red";
					skill=0.60000002;
					text="UnitCSAT_TH3_AC";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""TH3""]; Op_TH3 = group this;";
					description="TH3 Air Crewman";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4835.3335,5,7092.605};
					special="NONE";
					id=69;
					side="EAST";
					vehicle="TC_L8_Red";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_AH1_P";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""AH1""]; Op_AH1 = group this;";
					description="AH1 Pilot";
				};
				class Item1
				{
					position[]={4836.7192,5,7091.0537};
					id=70;
					side="EAST";
					vehicle="TC_L4_Red";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_AH1_G";
					init="[this,""RUS"",""PIL""] call tb3_fLoadout; this setGroupId [""AH1""]; Op_AH1 = group this;";
					description="aH1 Gunner";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5862.7329,5,7188.019};
					azimut=358.57901;
					id=71;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="[this,""USA"",""PC""] call tb3_fLoadout; this setGroupId [""CO""]; CO = group this; ";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={5861.0894,5,7186.5117};
					azimut=358.23401;
					id=72;
					side="WEST";
					vehicle="TC_L3_Blue";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="[this,""USA"",""MED""] call tb3_fLoadout; this setGroupId [""CO""]; CO = group this; ";
					description="Platoon Medic";
				};
				class Item2
				{
					position[]={5864.4385,5,7186.791};
					azimut=719.17603;
					id=73;
					side="WEST";
					vehicle="TC_L3_Blue";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_PSG";
					init="[this,""USA"",""RTO""] call tb3_fLoadout; this setGroupId [""CO""]; CO = group this;  ";
					description="Platoon Sgt/FAC";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5839.7891,5,7181.4199};
					azimut=360.76001;
					id=74;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL";
					init="[this,""USA"",""SL""] call tb3_fLoadout; this setGroupId [""ASL""]; ASL = group this;";
					description="Alpha SL";
				};
				class Item1
				{
					position[]={5841.6353,5,7179.2314};
					azimut=360.76099;
					id=75;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="[this,""USA"",""MED""] call tb3_fLoadout; this setGroupId [""ASL""]; ASL = group this;";
					description="Alpha Medic";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5839.1782,5,7174.4761};
					azimut=363.40701;
					id=76;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""A1""]; A1 = group this; ";
					description="A1 FTL";
				};
				class Item1
				{
					position[]={5841.3369,5,7171.3765};
					azimut=363.40701;
					id=77;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="[this,""USA"",""AR""] call tb3_fLoadout; this setGroupId [""A1""]; A1 = group this; ";
					description="A1 AR";
				};
				class Item2
				{
					position[]={5843.6924,5,7171.2852};
					azimut=363.40701;
					id=78;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="[this,""USA"",""ARR""] call tb3_fLoadout; this setGroupId [""A1""]; A1 = group this; ";
					description="A1 AAR";
				};
				class Item3
				{
					position[]={5846.1807,5,7171.1953};
					azimut=363.40701;
					id=79;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; this setGroupId [""A1""]; A1 = group this; ";
					description="A1 RAT";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5839.5244,5,7166.7026};
					azimut=364.58701;
					id=80;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""A2""]; A2 = group this; ";
					description="A2 FTL";
				};
				class Item1
				{
					position[]={5841.7251,5,7164.1997};
					azimut=364.58701;
					id=81;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="[this,""USA"",""AR""] call tb3_fLoadout; this setGroupId [""A2""]; A2 = group this; ";
					description="A2 AR";
				};
				class Item2
				{
					position[]={5844.1333,5,7164.0977};
					azimut=364.58701;
					id=82;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="[this,""USA"",""ARR""] call tb3_fLoadout; this setGroupId [""A2""]; A2 = group this; ";
					description="A2 AAR";
				};
				class Item3
				{
					position[]={5846.4502,5,7163.9653};
					azimut=364.58701;
					id=83;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; this setGroupId [""A2""]; A2 = group this;  ";
					description="A2 RAT";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5861.5059,5,7179.7197};
					azimut=360.76001;
					id=84;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL";
					init="[this,""USA"",""SL""] call tb3_fLoadout; this setGroupId [""BSL""]; BSL = group this; ";
					description="Bravo SL";
				};
				class Item1
				{
					position[]={5863.228,5,7177.5728};
					azimut=360.76099;
					id=85;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="[this,""USA"",""MED""] call tb3_fLoadout; this setGroupId [""BSL""]; BSL = group this; ";
					description="Bravo Medic";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5859.4312,5,7174.2632};
					azimut=363.40701;
					id=86;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""B1""]; B1 = group this;  ";
					description="B1 FTL";
				};
				class Item1
				{
					position[]={5861.2617,5,7171.6392};
					azimut=363.40701;
					id=87;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="[this,""USA"",""AR""] call tb3_fLoadout; this setGroupId [""B1""]; B1 = group this; ";
					description="B1 AR";
				};
				class Item2
				{
					position[]={5863.9053,5,7171.5884};
					azimut=363.40701;
					id=88;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="[this,""USA"",""ARR""] call tb3_fLoadout; this setGroupId [""B1""]; B1 = group this; ";
					description="B1 AAR";
				};
				class Item3
				{
					position[]={5866.3936,5,7171.4575};
					azimut=363.40701;
					id=89;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; this setGroupId [""B1""]; B1 = group this; ";
					description="B1 RAT";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5859.6885,5,7167.4619};
					azimut=364.58701;
					id=90;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""B2""]; B2 = group this; ";
					description="B2 FTL";
				};
				class Item1
				{
					position[]={5862.1367,5,7164.5889};
					azimut=364.58701;
					id=91;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="[this,""USA"",""AR""] call tb3_fLoadout; this setGroupId [""B2""]; B2 = group this;";
					description="B2 AR";
				};
				class Item2
				{
					position[]={5864.2988,5,7164.5278};
					azimut=364.58701;
					id=92;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="[this,""USA"",""ARR""] call tb3_fLoadout; this setGroupId [""B2""]; B2 = group this;";
					description="B2 AAR";
				};
				class Item3
				{
					position[]={5866.7793,5,7164.4365};
					azimut=364.58701;
					id=93;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; this setGroupId [""B2""]; B2 = group this;";
					description="B2 RAT";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5877.4971,5,7180.5864};
					azimut=360.76001;
					id=94;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CSL";
					init="[this,""USA"",""SL""] call tb3_fLoadout; this setGroupId [""CSL""]; CSL = group this;";
					description="Charlie SL";
				};
				class Item1
				{
					position[]={5880.0571,5,7179.5151};
					azimut=360.76099;
					id=95;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_CSL_M";
					init="[this,""USA"",""MED""] call tb3_fLoadout; this setGroupId [""CSL""]; CSL = group this;";
					description="Charlie Medic";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5878.0229,5,7174.4663};
					azimut=363.40701;
					id=96;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C1_FTL";
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""C1""]; C1 = group this;";
					description="C1 FTL";
				};
				class Item1
				{
					position[]={5880.4111,5,7171.9229};
					azimut=363.40701;
					id=97;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_C1_AR";
					init="[this,""USA"",""AR""] call tb3_fLoadout; this setGroupId [""C1""]; C1 = group this;";
					description="C1 AR";
				};
				class Item2
				{
					position[]={5883.5327,5,7171.6924};
					azimut=363.40701;
					id=98;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_C1_AAR";
					init="[this,""USA"",""ARR""] call tb3_fLoadout; this setGroupId [""C1""]; C1 = group this;";
					description="C1 AAR";
				};
				class Item3
				{
					position[]={5886.2041,5,7171.855};
					azimut=363.40701;
					id=99;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_C1_AT";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; this setGroupId [""C1""]; C1 = group this;";
					description="C1 RAT";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5878.54,5,7167.3623};
					azimut=364.58701;
					id=100;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C2_FTL";
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""C2""]; C2 = group this;";
					description="C2 FTL";
				};
				class Item1
				{
					position[]={5880.9341,5,7164.7339};
					azimut=364.58701;
					id=101;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_C2_AR";
					init="[this,""USA"",""AR""] call tb3_fLoadout; this setGroupId [""C2""]; C2 = group this;";
					description="C2 AR";
				};
				class Item2
				{
					position[]={5883.8823,5,7164.522};
					azimut=364.58701;
					id=102;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_C2_AAR";
					init="[this,""USA"",""ARR""] call tb3_fLoadout; this setGroupId [""C2""]; C2 = group this;";
					description="C2 AAR";
				};
				class Item3
				{
					position[]={5886.6807,5,7164.1436};
					azimut=364.58701;
					id=103;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_C2_AT";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; this setGroupId [""C2""]; C2 = group this; ";
					description="C2 RAT";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5903.9102,5,7183.5723};
					azimut=362.01501;
					id=104;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNATO_MOLG";
					init="[this,""USA"",""MOLG""] call tb3_fLoadout; this setGroupId [""MTR1""]; MTR1 = group this;";
					description="Mortar Lead";
				};
				class Item1
				{
					position[]={5905.6943,5,7182.2813};
					azimut=362.01501;
					id=105;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_MOLA";
					init="[this,""USA"",""MOLA""] call tb3_fLoadout; this setGroupId [""MTR1""]; MTR1 = group this;";
					description="Mortar Asst.";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5901.6494,5,7183.5552};
					azimut=362.01501;
					id=106;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ENG1";
					init="[this,""USA"",""ENG""] call tb3_fLoadout; this setGroupId [""ENG1""]; ENG1 = group this;";
					description="Engineer";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5901.5469,5,7179.0674};
					azimut=358.69601;
					id=107;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="[this,""USA"",""MMG""] call tb3_fLoadout; this setGroupId [""MMG1""]; ENG1 = group this;";
					description="MMG1 Gunner";
				};
				class Item1
				{
					position[]={5904.6035,5,7176.6758};
					azimut=358.69601;
					id=108;
					side="WEST";
					vehicle="TC_L3_Blue";
					skill=0.60000002;
					text="UnitNATO_MMG1_A";
					init="[this,""USA"",""MMGA""] call tb3_fLoadout; this setGroupId [""MMG1""]; ENG1 = group this; ";
					description="MMG1 Assist.";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5910.4868,5,7179.2305};
					azimut=363.73001;
					id=109;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MAT1_G";
					init="[this,""USA"",""MAT""] call tb3_fLoadout; this setGroupId [""MAT1""]; MAT1 = group this;";
					description="MAT1 Gunner";
				};
				class Item1
				{
					position[]={5914.8232,5,7176.5};
					azimut=363.73001;
					id=110;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_MAT1_A";
					init="[this,""USA"",""MATA""] call tb3_fLoadout; this setGroupId [""MAT1""]; MAT1 = group this;";
					description="MAT1 Assist.";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5905.2319,5,7169.9097};
					azimut=359.86801;
					id=111;
					side="WEST";
					vehicle="TC_L10_Blue";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_SP";
					init="[this,""USA"",""SP""] call tb3_fLoadout; this setGroupId [""SN""]; SN = group this;";
					description="Spotter";
				};
				class Item1
				{
					position[]={5901.7432,5,7171.9673};
					azimut=359.86801;
					id=112;
					side="WEST";
					vehicle="TC_L10_Blue";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_SN";
					init="[this,""USA"",""SN""] call tb3_fLoadout; this setGroupId [""SN""]; SN = group this;";
					description="Sniper";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5901.8184,5,7163.7026};
					azimut=362.896;
					id=113;
					side="WEST";
					vehicle="TC_L10_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNATO_MARK";
					init="[this,""USA"",""MARK""] call tb3_fLoadout; this setGroupId [""MARK""]; MARK = group this;";
					description="Marksman";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5839.7827,5,7144.5137};
					azimut=361.478;
					id=114;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV1_VC";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""IFV1""]; IFV1 = group this;";
					description="IFV1 Commander";
				};
				class Item1
				{
					position[]={5843.8438,5,7140.8174};
					azimut=361.478;
					id=115;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_IFV1_VD";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""IFV1""]; IFV1 = group this;";
					description="IFV1 Driver";
				};
				class Item2
				{
					position[]={5841.9395,5,7142.5894};
					azimut=361.478;
					id=116;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_IFV1_VG";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""IFV1""]; IFV1 = group this;";
					description="IFV1 Gunner";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5839.4795,5,7114.8311};
					azimut=358.246;
					id=117;
					side="WEST";
					vehicle="TC_L8_Blue";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""TH1""]; TH1 = group this;";
					description="TH1 Pilot";
				};
				class Item1
				{
					position[]={5841.9951,5,7111.8989};
					azimut=354.40799;
					id=118;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_C";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""TH1""]; TH1 = group this;";
					description="TH1 Crew Chief";
				};
				class Item2
				{
					position[]={5844.0908,5,7109.4409};
					azimut=354.40799;
					id=119;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH1_AC";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""TH1""]; TH1 = group this;";
					description="TH1 Air Crewman";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5860.4346,5,7144.8833};
					azimut=361.478;
					id=120;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV2_VC";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""IFV2""]; IFV2 = group this;";
					description="IFV2 Commander";
				};
				class Item1
				{
					position[]={5864.1826,5,7141.1836};
					azimut=361.478;
					id=121;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_IFV2_VD";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""IFV2""]; IFV2 = group this;";
					description="IFV2 Driver";
				};
				class Item2
				{
					position[]={5862.4204,5,7143.0771};
					azimut=361.478;
					id=122;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_IFV2_VG";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""IFV2""]; IFV2 = group this;";
					description="IFV2 Gunner";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5879.7026,5,7145.1533};
					azimut=361.478;
					id=123;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV3_VC";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""IFV3""]; IFV3 = group this;";
					description="IFV3 Commander";
				};
				class Item1
				{
					position[]={5884.4893,5,7140.6514};
					azimut=361.478;
					id=124;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_IFV3_VD";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""IFV3""]; IFV3 = group this;";
					description="IFV3 Driver";
				};
				class Item2
				{
					position[]={5882.0137,5,7142.8042};
					azimut=361.478;
					id=125;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_IFV3_VG";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""IFV3""]; IFV3 = group this;";
					description="IFV3 Gunner";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5859.7383,5,7114.9072};
					azimut=358.246;
					id=126;
					side="WEST";
					vehicle="TC_L8_Blue";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""TH2""]; TH2 = group this;";
					description="TH2 Pilot";
				};
				class Item1
				{
					position[]={5862.5674,5,7111.8955};
					azimut=354.40799;
					id=127;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH2_C";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""TH2""]; TH2 = group this;";
					description="TH2 Crew Chief";
				};
				class Item2
				{
					position[]={5865.2124,5,7109.4224};
					azimut=354.40799;
					id=128;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH2_AC";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""TH2""]; TH2 = group this;";
					description="TH2 Air Crewman";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5880.0947,5,7115.0522};
					azimut=358.246;
					id=129;
					side="WEST";
					vehicle="TC_L8_Blue";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH3_P";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""TH3""]; TH3 = group this;";
					description="TH1 Pilot";
				};
				class Item1
				{
					position[]={5882.9141,5,7112.1641};
					azimut=354.40799;
					id=130;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH3_C";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""TH3""]; TH3 = group this;";
					description="TH3 Crew Chief";
				};
				class Item2
				{
					position[]={5885.6792,5,7108.8149};
					azimut=354.40799;
					id=131;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH3_AC";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""TH3""]; TH3 = group this;";
					description="TH3 Air Crewman";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5902.9229,5,7144.8145};
					azimut=361.478;
					id=132;
					side="WEST";
					vehicle="TC_L4_Blue";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TNK1_VC";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""TNK1""]; TNK1 = group this;";
					description="TANK1 Commander";
				};
				class Item1
				{
					position[]={5908.2808,5,7139.5508};
					azimut=361.478;
					id=133;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_TNK1_VD";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""TNK1""]; TNK1 = group this;";
					description="TANK1 Driver";
				};
				class Item2
				{
					position[]={5905.519,5,7142.5605};
					azimut=361.478;
					id=134;
					side="WEST";
					vehicle="TC_L4_Blue";
					skill=0.60000002;
					text="UnitNATO_TNK1_VG";
					init="[this,""USA"",""VC""] call tb3_fLoadout; this setGroupId [""TNK1""]; TNK1 = group this;";
					description="TANK1 Gunner";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5903.9946,5,7113.5283};
					azimut=358.246;
					id=135;
					side="WEST";
					vehicle="TC_L8_Blue";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_P";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""AH1""]; AH1 = group this;";
					description="AH1 Pilot";
				};
				class Item1
				{
					position[]={5906.814,5,7110.6401};
					azimut=354.40799;
					id=136;
					side="WEST";
					vehicle="TC_L8_Blue";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_G";
					init="[this,""USA"",""PIL""] call tb3_fLoadout; this setGroupId [""AH1""]; AH1 = group this;";
					description="AH1 Gunner";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6147.8906,5,7166.8691};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=137;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6147.8901,5,7167.9229};
					id=138;
					side="LOGIC";
					vehicle="tpwcas_module_dedicated";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6144.814,5,7167.8291};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=139;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6145.853,5,7167.8169};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=140;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6146.8633,5,7167.8486};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=141;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6145.853,5,7166.8081};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=142;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6146.8711,5,7166.8145};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=143;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6144.8076,5,7166.8262};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=144;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6143.7856,5,7167.8184};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=145;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6143.7915,5,7166.7949};
					class args
					{
						items=2;
						class Item0
						{
							value="UnitNATO_ASL_M,UnitNATO_BSL_M,UnitNATO_CO_M,UnitNATO_CSL_M,UnitCSAT_CO_M,UnitCSAT_ASL_M,UnitCSAT_BSL_M,UnitCSAT_CSL_M  ";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=146;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5901.1392,5,7212.0693};
					id=147;
					side="WEST";
					vehicle="TC_L3_Blue";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="[this,""USA"",""FTL""] call tb3_fLoadout; this setGroupId [""A1""]; A1 = group this; _lang = [this, ""civ"", ""ind""] execVM ""scripts\translator.sqf"";";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6149.0405,5,7166.8418};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=148;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6148.9917,5,7167.9321};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=149;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6150.1543,5,7167.9565};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="2";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=150;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6151.3164,5,7167.981};
					id=151;
					side="LOGIC";
					vehicle="tpwcas_module_cover_enable";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6151.3813,5,7166.7871};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=152;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6150.146,5,7166.8013};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=153;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=32;
		class Item0
		{
			position[]={6139.376,5,7184.3877};
			id=154;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6146.751,5,7184.3877};
			id=155;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6154.1299,5,7184.3936};
			id=156;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6157.3213,5,7180.0752};
			azimut=90;
			id=157;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6157.3213,5,7172.6982};
			azimut=90;
			id=158;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6136.2334,5,7165.1084};
			azimut=90;
			id=159;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6136.2373,5,7180.0732};
			azimut=90;
			id=160;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6136.2334,5,7172.5889};
			azimut=90;
			id=161;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6157.4229,5,7165.2158};
			azimut=90;
			id=162;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6139.376,5,7160.9023};
			id=163;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6146.751,5,7160.9023};
			id=164;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6154.1299,5,7160.9082};
			id=165;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4758.1504,5,7187.1494};
			id=166;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			skill=0.60000002;
			init="[this,""RUS"",""V_TR""] call tb3_fLoadout;";
		};
		class Item13
		{
			position[]={4759.2056,5,7138.3916};
			id=167;
			side="EMPTY";
			vehicle="CUP_O_BMP2_RU";
			skill=0.60000002;
			text="UnitCSAT_IFV1";
			init="[this,""RUS"",""V_IFV""] call tb3_fLoadout;";
			description="IFV1";
		};
		class Item14
		{
			position[]={4785.8296,5,7138.8213};
			id=168;
			side="EMPTY";
			vehicle="CUP_O_BMP2_RU";
			skill=0.60000002;
			text="UnitCSAT_IFV2";
			init="[this,""RUS"",""V_IFV""] call tb3_fLoadout;";
			description="IFV2";
		};
		class Item15
		{
			position[]={4812.0239,5,7139.0356};
			id=169;
			side="EMPTY";
			vehicle="CUP_O_BMP2_RU";
			skill=0.60000002;
			text="UnitCSAT_IFV3";
			init="[this,""RUS"",""V_IFV""] call tb3_fLoadout;";
			description="IFV3";
		};
		class Item16
		{
			position[]={4837.4917,5,7141.1997};
			azimut=358.246;
			id=170;
			side="EMPTY";
			vehicle="CUP_O_T72_RU";
			leader=1;
			skill=0.60000002;
			text="UnitCSAT_TNK1";
			init="[this,""RUS"",""V_IFV""] call tb3_fLoadout;";
			description="TANK1";
		};
		class Item17
		{
			position[]={4759.8657,5,7106.9814};
			azimut=360.974;
			id=171;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			skill=0.60000002;
			text="UnitCSAT_TH1";
			description="TH1";
		};
		class Item18
		{
			position[]={4786.7827,5,7106.2969};
			azimut=360.974;
			id=172;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			skill=0.60000002;
			text="UnitCSAT_TH2";
			description="TH2";
		};
		class Item19
		{
			position[]={4812.9233,5,7106.6304};
			azimut=360.974;
			id=173;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			skill=0.60000002;
			text="UnitCSAT_TH3";
			description="TH3";
		};
		class Item20
		{
			position[]={4836.9966,5,7105.9741};
			azimut=360.974;
			id=174;
			side="EMPTY";
			vehicle="CUP_O_Ka50_RU";
			skill=0.60000002;
			text="UnitCSAT_AH1";
			description="AH1";
		};
		class Item21
		{
			position[]={5842.6377,5,7153.1304};
			azimut=718.66101;
			id=175;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			skill=0.60000002;
			text="UnitNATO_IFV1";
			init="[this,""USA"",""V_IFV""] call tb3_fLoadout;";
			description="IFV1";
		};
		class Item22
		{
			position[]={5842.2437,5,7127.8745};
			azimut=360.974;
			id=176;
			side="EMPTY";
			vehicle="CUP_B_UH60M_US";
			skill=0.60000002;
			text="TH1";
			description="TH1";
		};
		class Item23
		{
			position[]={5862.7163,5,7153.1045};
			azimut=718.66101;
			id=177;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			skill=0.60000002;
			text="UnitNATO_IFV2";
			init="[this,""USA"",""V_IFV""] call tb3_fLoadout;";
			description="IFV2";
		};
		class Item24
		{
			position[]={5882.1069,5,7152.8608};
			azimut=718.66101;
			id=178;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			skill=0.60000002;
			text="UnitNATO_IFV3";
			init="[this,""USA"",""V_IFV""] call tb3_fLoadout;";
			description="IFV3";
		};
		class Item25
		{
			position[]={5863.0889,5,7127.7104};
			azimut=360.974;
			id=179;
			side="EMPTY";
			vehicle="CUP_B_UH60M_US";
			skill=0.60000002;
			text="TH2";
			description="TH2";
		};
		class Item26
		{
			position[]={5904.6494,5,7153.8052};
			azimut=718.66101;
			id=180;
			side="EMPTY";
			vehicle="CUP_B_M1A1_DES_US_Army";
			skill=0.60000002;
			text="UnitNATO_TNK1";
			init="[this,""USA"",""V_IFV""] call tb3_fLoadout;";
			description="TANK1";
		};
		class Item27
		{
			position[]={5906.7095,5,7125.3057};
			azimut=360.974;
			id=181;
			side="EMPTY";
			vehicle="CUP_B_AH64D_USA";
			skill=0.60000002;
			text="AH1";
			description="AH1";
		};
		class Item28
		{
			position[]={5883.728,5,7127.1274};
			azimut=360.974;
			id=182;
			side="EMPTY";
			vehicle="CUP_B_UH60M_US";
			skill=0.60000002;
			text="TH3";
			description="TH3";
		};
		class Item29
		{
			position[]={5840.1558,5,7202.3506};
			azimut=718.66101;
			id=183;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
			init="[this,""USA"",""V_CAR""] call tb3_fLoadout;";
		};
		class Item30
		{
			position[]={5840.2866,5,7191.7456};
			azimut=718.66101;
			id=184;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			init="[this,""USA"",""V_TR""] call tb3_fLoadout;";
		};
		class Item31
		{
			position[]={4757.6782,5,7200.9941};
			id=185;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_RU";
			skill=0.60000002;
			init="[this,""RUS"",""V_CAR""] call tb3_fLoadout;";
			description="IFV1";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={6145.1045,5,7170.6475};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={6144.6689,5,7173.8213};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={6148.5146,5,7173.8408};
			name="respawn_guerilla";
			type="Empty";
		};
		class Item3
		{
			position[]={6148.0088,5,7170.8867};
			name="respawn_civilian";
			type="Empty";
		};
		class Item4
		{
			position[]={6124.6152,5,7172.2275};
			name="start";
			type="Empty";
		};
		class Item5
		{
			position[]={-2370.4644,5,474.83105};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=3500;
			b=1000;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4343412;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=873287;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=11406367;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
